# AddSome

./: About.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  InvIndex.cshtml  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs  ReportSales.js  Vision.cshtml  _Layout.cshtml  report.css  site.css
ABC.Models/: AuditLog.cs  (+13 more)
ABC.Utility/: ABC.Utility.csproj  EmailSender.cs  SD.cs
AddSomeShopWeb/: AddSomeShopWeb.csproj  AddSomeShopWeb.sln  Program.cs  appsettings.Production.json  appsettings.json
AddSomeShopWeb/Areas/Admin/Controllers/: AdPageController.cs  AuditLogController.cs  CategoryController.cs  ContentController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  POSController.cs  ProductController.cs  PurchaseOrderController.cs  ReportController.cs  StockTransferController.cs  SupplierController.cs  UserController.cs  UserManagementController.cs
AddSomeShopWeb/Areas/Admin/Views/: _ViewImports.cshtml
AddSomeShopWeb/Areas/Admin/Views/AdPage/: Index.cshtml
AddSomeShopWeb/Areas/Admin/Views/AuditLog/: Index.cshtml
AddSomeShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AddSomeShopWeb/Areas/Admin/Views/Content/: Index.cshtml  Upsert.cshtml
AddSomeShopWeb/Areas/Admin/Views/Customer/: Create.cshtml  CustomerPdf.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AddSomeShopWeb/Areas/Admin/Views/Inventory/: Brand.cshtml  ConfirmPurchaseOrder.cshtml  Create.cshtml  Index.cshtml
AddSomeShopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AddSomeShopWeb/Areas/Admin/Views/POS/: Index.cshtml
AddSomeShopWeb/Areas/Admin/Views/Product/: Index.cshtml  ProductPdf.cshtml  Upsert.cshtml
AddSomeShopWeb/Areas/Admin/Views/PurchaseOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AddSomeShopWeb/Areas/CustomerArea/Controllers/: CartController.cs  HomeController.cs
AddSomeShopWeb/Areas/CustomerArea/Views/: _ViewImports.cshtml
AddSomeShopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AddSomeShopWeb/Properties/: launchSettings.json
AddSomeShopWeb/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _BarcodeScript.cshtml  _ConfirmationModalScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AddSomeShopWeb/wwwroot/css/: PosIndex.css  dashboard.css  site.css
AddSomeShopWeb/wwwroot/js/: PosIndex.js  ReportIndex.js  audit.js  dashboard.js  descriptionbox.js  order.js  ordercustomer.js  product.js  purchaseorder.js  purchsearch.js  salesRep.js  searchshop.js  stocktransfer.js  supplier.js  user.js  usermanagement.js
(+123 files in other folders)
